APP_URL=https://slaphappy-premillennially-louann.ngrok-free.dev/public
TIMEZONE=UTC
JWT_SECRET=33f9df4c5eebd8c453583fba4ee95c22905d79bef2143ed844c19adc4d306a2f
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
JWT_ISSUER=https://slaphappy-premillennially-louann.ngrok-free.dev/public
JWT_AUDIENCE=https://slaphappy-premillennially-louann.ngrok-free.dev/public
CSRF_SECRET=78e2ff738679b219437ec87f3974ac77566bdde51b6af8641c43afff82f1ae0c
CSRF_TOKEN_LIFETIME=3600
CSRF_COOKIE_NAME=csrf_token

# Rate Limiting
RATE_LIMIT_MAX=15
RATE_LIMIT_WINDOW=60

# Email Notifications (optional - leave blank to disable)
NOTIFICATION_EMAIL=