APP_URL=http://localhost:8000
TIMEZONE=UTC
JWT_SECRET=33f9df4c5eebd8c453583fba4ee95c22905d79bef2143ed844c19adc4d306a2f
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
JWT_ISSUER=http://localhost:8000
JWT_AUDIENCE=http://localhost:8000
CSRF_SECRET=csrf-secret-key-change-this